<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <p id="paragraf1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor consequuntur, molestias quae hic vel vero necessitatibus voluptate libero nisi cum, minus debitis suscipit doloribus perferendis? Libero iste quibusdam harum obcaecati.</p>

    <p id="paragraf1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor consequuntur, molestias quae hic vel vero necessitatibus voluptate libero nisi cum, minus debitis suscipit doloribus perferendis? Libero iste quibusdam harum obcaecati.</p>

    <p id="paragraf1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor consequuntur, molestias quae hic vel vero necessitatibus voluptate libero nisi cum, minus debitis suscipit doloribus perferendis? Libero iste quibusdam harum obcaecati.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor consequuntur, molestias quae hic vel vero necessitatibus voluptate libero nisi cum, minus debitis suscipit doloribus perferendis? Libero iste quibusdam harum obcaecati.</p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor consequuntur, molestias quae hic vel vero necessitatibus voluptate libero nisi cum, minus debitis suscipit doloribus perferendis? Libero iste quibusdam harum obcaecati.</p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor consequuntur, molestias quae hic vel vero necessitatibus voluptate libero nisi cum, minus debitis suscipit doloribus perferendis? Libero iste quibusdam harum obcaecati.</p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor consequuntur, molestias quae hic vel vero necessitatibus voluptate libero nisi cum, minus debitis suscipit doloribus perferendis? Libero iste quibusdam harum obcaecati.</p>

</body>

</html>
